<!DOCTYPE>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/styles.css">
    </head>
    <body>
        <header>
            <div class="container">
                    <div class="header-top">
                        <div class="icon-left"><img class="img-share" src="assets/img/icons8-share.svg" ><img class="img-search" src="assets/img/Fill 1.svg" ></div>
                        <div class="caption"><p>blogly.</p></div>
                        <div class="icon-right"><img class="img-appintment" src="assets/img/icons8-appointment.svg"><img class="img-like" src="assets/img/icons8-like.svg" alt=""></div>
                        <div class="navigation">
                            <ul class="nav">
                                <li class="nav-item-home"><a href="#">home</a></li>
                                <li class="nav-item"><a href="#">features</a></li>
                                <li class="nav-item-fashion"><a href="#">fashion</a></li>
                                <li class="nav-item"><a href="#">lifestyle</a></li>
                                <li class="nav-item"><a href="#">travel</a></li>
                                <li class="nav-item"><a href="#">food</a></li>
                            </ul>
                        </div>
                    </div>
            </div>
            <div class="container">
                    <div class="header-bottom">
                        <div class="oval"></div>
                        <div class="text-top">
                            <div class="caption"><p>travel</p></div> 
                            <p>how i went to hawaii for new year's for a fraction of the cost</p>
                            <div class="text-bottom"><p>carley keener | 8 mint ago</p></div>    
                        </div>
                        

                        <div class="bottom">
                            <a href="#"><div class="rectangles1"></div></a>
                            <a href="#"><div class="rectangles2"><img src="assets/img/Arow Copy.svg"></div></a>
                            <a href="#"><div class="rectangles3"></div></a>
                            <a href="#"><div class="rectangles4"></div></a>
                        </div>

                         <div class="bottom-aside">
                            <div class="text-aside">
                                <div class="oval-aside"></div>
                                <div class="caption"><p>clifford kelley</p></div>
                                <div class="text-name"><p>Natural Photographer</p></div>
                                <div class="content"><p>This is a custom author box widget where you can display your photo,social media links and some information about yourself.</p></div>
                                <div class="sign"><img src="assets/img/signiture.svg" ></div>
                            </div>
                        </div>
                
            </div>
        </header>
            <div class="container">
                <div class="divide-top">
                    <div class="divide-p1"><p>to day story</p></div>
                    <hr >
                    <div class="divide-p2"><p>view all</p></div>
                </div>
            </div>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4 page1-top">
                        <div class="page1-top-left">
                            <p>art</p>
                            <div class="left-text">
                                <p>why did reed krakoff walk away from his brand?</p>
                            </div>
                            <div class="text-bottom"> <p>carrie crawford | 2 mint ago</p></div>
                            <div class="left"></div>
                        </div>
                        <div class="page1-top-right">
                            <div class="right"></div>
                            <p>travel</p>
                            <div class="link"><a href="#">hot looks:a fun,random beauty report straight from the closet</a></div>
                                <div class="text"><p>flora morris | 6 mint ago</p></div>
                        </div>
                    </div>
                </div>
                <div class="page1-body">
                    <div class="row">
                        <div class="col-md-5 col-sm-5 body-left">
                            <p><q>The most beautiful in the world is,of course, the world itself</q></p>
                        </div>
                        <div class="col-md-7 col-sm-7 body-right"></div>
                    </div>
                </div>
                <div class="page1-bottom">
                        <div class="row">
                            <div class="col-md-7 col-sm-7  page1-bottom-left">
                                <div class="left"></div>
                                <div class="left-p1"><p>fashion</p></div>   
                                <div class="left-text"><p>How bette davis became an icon by refusing to conform at every turn</p></div>
                                <div class="left-p2"><p>arthur hubbard | 56 mint ago</p></div>
                            </div>
                            <div class="col-md-5 col-sm-5  page1-bottom-right">
                                <div class="right-p1"><p>life style</p></div>
                                <div class="right-text"><p>sir patrick stewart answers the proust questionnaire</p></div>
                                <div class="right-p2"><p>carley keener | 8 mint ago</p></div>
                                <div class="right"></div>
                            </div>
                        </div>
                    </div>
            </div>

            <div class="container">
                    <div class="divide-page1">
                        <div class="divide-p1"><p>populyar story</p></div>
                        <hr >
                        <div class="divide-p2"><a href="#">view all</a></div>
                    </div>
                </div>

            <div class="container">
                <div class="row">
                    <div class="page2">
                        <div class="col-md-4 col-sm-4 page2-left">
                            <div class="caption"><p>fashion</p></div>
                            <div class="text"><p>why did reed krakoff walk away from his brand?</p></div>
                            <div class="bottom">Lenis bennett | 2 day ago</div>
                            <div class="left"></div>
                    </div>
                        <div class="col-md-4  col-sm-4  page2-center">
                            <div class="center"></div>
                            <div class="caption"><p>food</p></div>
                            <div class="text"><p>why did reed krakoff walk away from his brand?</p></div>
                            <div class="bottom">amelia reynolds | 3 day ago</div>
                            
                        </div>
                        <div class="col-md-4  col-sm-4 page2-right">
                            <div class="caption"><p>life style</p></div>
                            <div class="text"><p>why did reed krakoff walk away from his brand?</p></div>
                            <div class="bottom">carley keener | 5 day ago</div>
                            <div class="right"></div>
                        </div>
                    </div>
                    <div class="page2-bottom">
                        <img src="assets/img/Group 3 Copy.svg" >
                        <img src="assets/img/Group 3.svg" >
                    </div>
                </div>
            </div>

            <div class="container">
                    <div class="divide-page2">
                        <div class="divide-p1"><p>populyar story</p></div>
                        <hr >
                        <div class="divide-p2"><p>view all</p></div>
                    </div>
            </div>

            <div class="container">
                <div class="page3">
                    <div class="page3-top">
                        <div class="row">
                            <div class="col-md-4 col-sm-4  page3-left">
                                <div class="caption"><pl>life style</p></div>
                                <div class="text"><p>how to make the besr french toast of your life</p></div>
                                <div class="bottom"><p>robert perez | 45 mint ago</p></div>
                                <div class="p-left"></div>
                            </div>
                            <div class="col-md-8 col-sm-8 page3-right">
                                <div class="p-right"></div>
                                <div class="caption"><p>food</p></div>
                                <div class="text"><p>rogue one trailer: star wars welcomes yet another new generation</p></div>
                                <div class="bottom"><p>carley keener | 8 mint ago</p></div>
                            </div>
                        </div>
                    </div>

                    <div class="page3-bottom">
                        <div class="content">
                            <div class="oval"></div>
                            <div class="right">
                                <div class="caption"><p>fashion</p></div>
                                <div class="text"><p>The walking dead: which major character just died in the season 6 finale?</p></div>
                                <div class="bottom"><p>elsie rone | 7 days ago</p></div>
                            </div>
                        </div>
                    </div>
                </div>   
            </div>
            <div class="container">
                    <div class="divide-page3">
                        <div class="divide-p1"><p>follow instagram</p></div>
                        <hr >
                    </div>
                </div>
        </section>

       <footer>
           <div class="container">
                <div class="footer-top">
                    <div class="row">
                        <div class=" col-md-3 col-sm-3  div1"></div>
                        <div class="col-md-3 col-sm-3 div2">
                            <div class="question"><p>?</p></div>
                        </div>
                        <div class="col-md-3 col-sm-3 div3"></div> 
                        <div class="col-md-3 col-sm-3 div4"></div> 
                    </div>
                </div>
                <hr>
                    <div class="footer-bottom">
                        <ul class="footer-nav">
                            <li class="nav-item-help"><a href="#">help</a></li>
                            <li class="nav-item"><a href="#">status</a></li>
                            <li class="nav-item"><a href="#">blog</a></li>
                            <li class="nav-item"><a href="#">careers</a></li>
                            <li class="nav-item"><a href="#">privacy</a></li>
                            <li class="nav-item"><a href="#">terms</a></li>
                            <li class="nav-item"><a href="#">about</a></li>
                            <li class="nav-item-right"><a href="#">Abdullah un noman</a></li>
                            <li class="nav-item-right"><p>Design by </p></li>
                            
                        </ul>
                    </div>
          
           
       </footer>

    </body>
</html>